* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  &::selection {
    color: white;
    background-color: var(--tags-hover);
  }
}

:root {
  --btn-color: #845ec2;
  --tags-hover: #ff9670;
  --primary-text: #000;
  --secondary-text: #6b7280;
  --border-radius: 0.5rem;
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px 0 rgb(0 0 0 / 0.06);
}

body {
  width: 60vw;
  margin: 2rem auto;
}

nav {
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: var(--shadow);
  display: flex;
  gap: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & h1 {
      font-weight: 700;
    }
    & p {
      line-height: 1.5;
    }
  }
  .h1-rg {
    font-weight: 400;
  }
  figure {
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--tags-hover);
  }
  .header-profile img {
    align-self: center;
    order: 1;
    max-width: 100%;
  }
}

a {
  text-decoration: none;
  color: var(--btn-color);
  &:hover {
    color: var(--tags-hover);
  }
}

.skills-list {
  display: flex;
  justify-content: space-between;
  & li {
    list-style: none;
    display: inline-block;
    background-color: var(--tags-hover);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
  }
  & li::selection {
    background-color: var(--btn-color);
  }
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &-title {
    display: flex;
    gap: 1rem;
    & h2 {
      font-weight: 700;
    }
  }
  &-cards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
}

.card {
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  line-height: 1.5rem;
  & h3 {
    font-weight: 600;
  }
  & p {
    font-weight: 200;
  }
}

footer {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: end;
  .footer-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & h3 {
      font-weight: 700;
    }
  }
}

button {
  border-style: none;
  background-color: var(--btn-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  &:hover {
    background-color: var(--tags-hover);
  }
}

#a-btn {
  color: white;
  font-size: 16px;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

#credits {
  font-weight: 100;
}

@media (max-width: 1400px) {
  body {
    width: 90vw;
  }

  nav {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  header {
    flex-direction: column;
    align-items: baseline;
    gap: 2rem;
    .header-info {
      order: 2;
    }
  }

  .skills-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
  }

  .header-profile img {
    align-self: center;
    order: 1;
    max-width: 100%;
  }

  .projects {
    gap: 2rem;
    &-title {
      flex-wrap: wrap;
      gap: 1rem;
    }
    &-cards {
      flex-direction: column;
      width: 100%;
      gap: 2rem;
    }
  }

  .card {
    padding: 2rem;
  }

  footer {
    flex-direction: column;
    align-items: start;
    .footer-links {
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: flex-start;
    }
  }
}
